# Agilliz

./: .gitignore  Dockerfile  HELP.md  README.md  estrutura_projeto.txt  pom.xml
.github/workflows/: developer.yaml  production.yaml
src/main/java/agiliz/projetoAgiliz/: FirebaseConfig.java  ProjetoAgilizApplication.java
src/main/java/agiliz/projetoAgiliz/clients/: BrasilApiClient.java  MlClient.java  RoteirizacaoClient.java
src/main/java/agiliz/projetoAgiliz/configs/: CacheFactory.java  GlobalExceptionHandler.java
src/main/java/agiliz/projetoAgiliz/configs/rabbit/: RabbitConfig.java
src/main/java/agiliz/projetoAgiliz/configs/scheduler/: AplicacaoStartupConfig.java  SchedulerConfig.java
src/main/java/agiliz/projetoAgiliz/configs/security/: AutenticacaoFilter.java  AuthEntryPoint.java  AuthProvider.java  SecurityConfiguracao.java
src/main/java/agiliz/projetoAgiliz/controllers/: AsaasController.java  CarteiraController.java  ColaboradorController.java  ColetaController.java  ColetasController.java  ColetorController.java  ComprovanteEntregaController.java  DespesaController.java  DestinatarioController.java  EmissaoPagamentoController.java  EnderecoFinalController.java  EntregaController.java  FinanceiroController.java  ManifestoController.java  MembroSetorController.java  OSController.java  PacoteController.java  PagamentoController.java  PrecificacaoZonaController.java  RegistroManifestoController.java  SetorController.java  TipoColaboradorController.java  TransacaoController.java  VeiculoController.java  VendedorController.java  VigenciaPagamentoAutController.java  ZonaController.java
src/main/java/agiliz/projetoAgiliz/dto/: PacotePorcentagemDTO.java
src/main/java/agiliz/projetoAgiliz/dto/OS/: OSRequest.java  OSResponse.java  PagamentoOsRequest.java  PagamentoOsResponse.java
src/main/java/agiliz/projetoAgiliz/dto/carteira/: AtualizacaoSaldo.java  CarteiraPostRequest.java  CarteiraPutRequest.java  CarteiraResponse.java  CarteiraResponseNoColaborador.java  DadosCarteiraResponse.java  InformacoesAdicionaisResponse.java
src/main/java/agiliz/projetoAgiliz/dto/colaborador/: AlterarSenhaRequest.java  AssociarColaboradorPacote.java  ColaboradorCampos.java  ColaboradorFolha.java  ColaboradorPacoteResponse.java  ColaboradorRequest.java  ColaboradorRequestPut.java  ColaboradorResponse.java  ColaboradorResponseDTO.java  EmailAlterarSenhaRequest.java  FolhaDePagamento.java  LoginDTO.java  MatrizColaboradorDTO.java  TokenRequestDTO.java  UserDetailsDTO.java  UsuarioLoginDTO.java
src/main/java/agiliz/projetoAgiliz/dto/coleta/: ColetaCampos.java  ColetaMLRequest.java  ColetaPacotes.java  ColetaPostRequest.java  ColetaPutRequest.java  ColetaResponse.java  EnderecoColetaResponse.java
src/main/java/agiliz/projetoAgiliz/dto/coletor/: ColetorPatchRequest.java  ColetorRequest.java  ColetorResponse.java
src/main/java/agiliz/projetoAgiliz/dto/comprovanteEntrega/: ComprovanteEntregaRequest.java  ComprovanteEntregaResponse.java
src/main/java/agiliz/projetoAgiliz/dto/dashColetas/: ColetasEmAndamento.java  ColetasPorTempo.java  ColetasSLA.java  DadosColeta.java  ZonaRanking.java
src/main/java/agiliz/projetoAgiliz/enums/: AsaasEnum.java  DiaSemana.java  OrigemPacote.java  PermissoesEnum.java  StatusColeta.java  StatusManifesto.java  StatusNfEnum.java  StatusOS.java  StatusPacote.java  StatusPagamentoEnum.java  TipoDespesa.java  TipoManifesto.java  TipoOS.java  TipoPacote.java  TipoPagamento.java  TipoUsuario.java  TipoVeiculo.java  TipoZona.java  VigenciaDespesa.java
src/main/java/agiliz/projetoAgiliz/models/: Boleto.java  Carteira.java  Colaborador.java  Coleta.java  Coletor.java  ComprovanteEntrega.java  Despesa.java  Destinatario.java  Documentos.java  EmissaoDespesa.java  EmissaoPagamento.java  EnderecoFinal.java  Manifesto.java  MembroSetor.java  NotaFiscal.java  OS.java  Pacote.java  Pagamento.java  PagamentoAsaas.java  PrecificacaoZona.java  RegistroManifesto.java  Role.java  Setor.java  TipoColaborador.java  Transacao.java  Veiculo.java  Vendedor.java  VigenciaPagamentoAut.java  Zona.java
src/main/java/agiliz/projetoAgiliz/repositories/: ColaboradorRepositoryCustom.java  ColetaRepositoryCustom.java  IBoletoRepository.java  ICarteiraRepository.java  IColaboradorRepository.java  IColetaRepository.java  IColetorRepository.java  IComprovanteEntregaRepository.java  IDespesaRepository.java  IDestinatarioRepository.java  IEmissaoDespesaRepository.java  IEmissaoPagamentoRepository.java  IEnderecoFinalRepository.java  IManifestoRepository.java  IMembroSetorRepository.java  INFRepository.java  IOSRepository.java  IPacoteRepository.java  IPagamentoAsaasRepository.java  IPagamentoRepository.java  IPrecificacaoZona.java  IRegistroManifestoRepository.java  IRoleRepository.java  ISetorRepository.java  ITipoColaboradorRepository.java  ITransacaoRepository.java  IVeiculoRepository.java  IVendedorRepository.java  IVigenciaPagamentoAutRepository.java  IZonaRepository.java  VendedorRepositoryCustom.java
src/main/java/agiliz/projetoAgiliz/services/: AgendamentoService.java  AsaasService.java  AutenticacaoService.java  CarteiraService.java  ColaboradorService.java  ColetaService.java  ColetasService.java  ColetorService.java  ComprovanteEntregaService.java  DataService.java  DespesaService.java  DestinatarioService.java  EmailService.java  EmissaoDespesaService.java  EmissaoPagamentoService.java  EnderecoFinalService.java  EntregaService.java  FinanceiroService.java  FirebaseService.java  ManifestoService.java  MembroSetorService.java  MensageriaService.java  OSService.java  OrdemServicoService.java  PacoteService.java  PagamentoService.java  PrecificacaoZonaService.java  RegistroManifestoService.java  RoleService.java  RoteirizacaoService.java  SetorService.java  TipoColaboradorService.java  TransacaoService.java  VeiculoService.java  VendedorService.java  VigenciaPagamentoAutService.java  ZonaService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/agiliz/projetoAgiliz/: ProjetoAgilizApplicationTests.java
(+104 files in other folders)
